<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars Information Services</title>
</head>
<body>

    <h1>Star Wars Information Services</h1>

    <h3>Movie Characters</h3>
    <p>Display the characters of a movie using the following URL:</p>
    <p><b>/characters/&lt;title&gt;</b></p>
    <p>For example:</p>
    <p>
        <a href="/characters/A New Hope">A New Hope</a><br>
        <a href="/characters/The Empire Strikes Back">The Empire Strikes Back</a><br>
        <a href="/characters/Return of the Jedi">Return of the Jedi</a><br>
        <a href="/characters/The Phantom Menace">The Phantom Menace</a><br>
        <a href="/characters/Attack of the Clones">Attack of the Clones</a><br>
        <a href="/characters/Revenge of the Sith">Revenge of the Sith</a><br>
        <a href="/characters/The Force Awakens">The Force Awakens</a>
    </p>

    <h3>Common Characters</h3>
    <p>Display the characters that play in both movies using the following URL:</p>
    <p><b>/matchingCharacters/&lt;title1&gt;/&lt;title2&gt;</b></p>
    <p>For example:</p>
    <p>
        <a href="/matchingCharacters/A New Hope/Return of the Jedi">A New Hope &amp; Return of the Jedi</a><br>
        <a href="/matchingCharacters/The Phantom Menace/Attack of the Clones">The Phantom Menace &amp; Attack of the Clones</a><br>
        <a href="/matchingCharacters/Revenge of the Sith/The Force Awakens">Revenge of the Sith &amp; The Force Awakens</a>
    </p>

    <h3>Tall Characters</h3>
    <p>Display the characters with a minimal height using the following URL:</p>
    <p><b>/tall=&lt;height&gt;</b></p>
    <p>For example:</p>
    <p>
        <a href="/tall=230">230 cm tall characters</a><br>
        <a href="/tall=220">220 cm tall characters</a><br>
        <a href="/tall=210">210 cm tall characters</a><br>
        <a href="/tall=200">200 cm tall characters</a>
    </p>

</body>
</html>